# fonteyn-finance-app-repo

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy-finance-app.yml
src/AccountGoWeb/: AccountGoWeb.csproj  Dockerfile  Program.cs
src/AccountGoWeb/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
src/AccountGoWeb/Views/Account/: AccessDenied.cshtml  SignIn.cshtml
src/AccountGoWeb/Views/Dashboard/: _MonthlySales.cshtml
src/AccountGoWeb/Views/Home/: Index.cshtml
src/AccountGoWeb/Views/Shared/: _Layout.cshtml  _Layout_bootstrap.cshtml
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Data/: DesignTimeDbContextFactory.cs
src/Api/Data/Migrations/ApiDb/: 20260609115603_InitialApiMigration.Designer.cs  20260609115603_InitialApiMigration.cs  ApiDbContextModelSnapshot.cs
src/Api/Data/Migrations/Identity/: 20260609115709_InitialIdentityMigration.Designer.cs  20260609115709_InitialIdentityMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Dto/: Dto.csproj
src/Infrastructure/: Infrastructure.csproj
src/Services/: Services.csproj
