<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>AccountGoWeb</AssemblyName>
		<PackageId>AccountGoWeb</PackageId>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>aspnet-AccountGoWeb-21ac3a7f-d42e-4136-9340-b4f6254706df</UserSecretsId>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*;Areas\**\Views;">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Dto/Dto.csproj" />
		<ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

</Project>